<UserControl x:Class="PilotObjectInfo.Views.CreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PilotObjectInfo.Views"
             xmlns:tools="clr-namespace:Ascon.Pilot.Theme.Tools;assembly=Ascon.Pilot.Theme"
             xmlns:theme="clr-namespace:Ascon.Pilot.Theme;assembly=Ascon.Pilot.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/sharedresources/sharedresources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Id"
                   Style="{StaticResource {theme:StyleKey DialogTextBlockStyle}}"
                   VerticalAlignment="Center"
                   Margin="5"/>
        <TextBox  Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding Id, Mode=OneWay}"
                   Style="{StaticResource {theme:StyleKey ReadOnlyTextBoxStyle}}"
                   VerticalAlignment="Center"
                   Margin="5"/>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="ActualName"
                   Style="{StaticResource {theme:StyleKey DialogTextBlockStyle}}"
                   VerticalAlignment="Center"
                   Margin="5"/>
        <TextBox  Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding ActualName, Mode=OneWay}"
                   Style="{StaticResource {theme:StyleKey ReadOnlyTextBoxStyle}}"
                   VerticalAlignment="Center"
                   Margin="5"/>
        
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="DisplayName"
                   Style="{StaticResource {theme:StyleKey DialogTextBlockStyle}}"
                   VerticalAlignment="Center"
                   Margin="5"/>
        <TextBox  Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding DisplayName, Mode=OneWay}"
                   Style="{StaticResource {theme:StyleKey ReadOnlyTextBoxStyle}}"
                   VerticalAlignment="Center"
                   Margin="5"/>
        
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="IsAdmin"
                   Style="{StaticResource {theme:StyleKey DialogTextBlockStyle}}"
                   VerticalAlignment="Center"
                   Margin="5"/>
        <TextBox  Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding IsAdmin, Mode=OneWay}"
                   Style="{StaticResource {theme:StyleKey ReadOnlyTextBoxStyle}}"
                   VerticalAlignment="Center"
                   Margin="5"/>
        
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Login"
                   Style="{StaticResource {theme:StyleKey DialogTextBlockStyle}}"
                   VerticalAlignment="Center"
                   Margin="5"/>
        <TextBox  Grid.Row="4"
                   Grid.Column="1"
                   Text="{Binding Login, Mode=OneWay}"
                   Style="{StaticResource {theme:StyleKey ReadOnlyTextBoxStyle}}"
                   VerticalAlignment="Center"
                   Margin="5"/>
        
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="MainPosition"
                   Style="{StaticResource {theme:StyleKey DialogTextBlockStyle}}"
                   VerticalAlignment="Center"
                   Margin="5"/>
        <TextBox  Grid.Row="5"
                   Grid.Column="1"
                   Text="{Binding MainPosition, Mode=OneWay}"
                   Style="{StaticResource {theme:StyleKey ReadOnlyTextBoxStyle}}"
                   VerticalAlignment="Center"
                   Margin="5"/>
        
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="Sid"
                   Style="{StaticResource {theme:StyleKey DialogTextBlockStyle}}"
                   VerticalAlignment="Center"
                   Margin="5"/>
        <TextBox  Grid.Row="6"
                   Grid.Column="1"
                   Text="{Binding Sid, Mode=OneWay}"
                   Style="{StaticResource {theme:StyleKey ReadOnlyTextBoxStyle}}"
                   VerticalAlignment="Center"
                   Margin="5"/>
    </Grid>
</UserControl>
